<?php

namespace Database\Seeders;

use App\Models\Plant;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class PlantsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $plants = [
            [
                'name' => 'Пшеница',
                'is_harvestable' => 1,
                'is_perennial' => 0,
                'history' => 'Культурная пшеница происходит из ближневосточного региона, известного как плодородный полумесяц. Судя по сравнению генетики культурной и дикой пшеницы, наиболее вероятная область происхождения культурной пшеницы расположена близ современного города Диярбакыр в юго-восточной Турции[19]. Н. И. Вавилов считал основной родиной пшеницы Армению[20].

Пшеница была одним из первых одомашненных злаков, её культивировали ещё в самом начале неолитической революции. Можно с уверенностью утверждать, что древние люди могли использовать в пищу дикорастущую пшеницу, однако особенность дикой пшеницы — её зёрна осыпаются сразу же после созревания, и их невозможно собрать. Вероятно, по этой причине древние люди использовали в пищу незрелые зёрна. Напротив, зёрна культурной пшеницы держатся в колосе до тех пор, пока не будут выбиты при обмолоте. Анализ древних колосков, найденных археологами, показывает, что в период от 10 200 до 6500 лет назад пшеница была постепенно одомашнена — постепенно повышался процент зёрен, несущих ген, дающий устойчивость к осыпанию. Как видно, процесс одомашнивания занимал очень длительное время, и переход к современному состоянию происходил скорее под влиянием случайных факторов, а не был результатом целенаправленной селекции[21]. Исследователи отмечают, что селекция первых сортов осуществлялась по прочности колоса, который должен выдерживать жатву, по устойчивости к полеганию и по размеру зерна[22]. Это вскоре привело к утрате культурной пшеницей способности размножаться без помощи человека, так как её способность к распространению зёрен в диких условиях была сильно ограничена[23].

Исследователи выделяют три местности в северном Леванте, где наиболее вероятно произошло появление культурной пшеницы: близ населённых пунктов Иерихон, Ирак-эд-Дубб и Тель-Асвад[24], а несколько позже и в юго-восточной Турции[25].

Распространение культурной пшеницы из региона её происхождения отмечается уже в 9 тысячелетии до н. э., когда она появилась в районе Эгейского моря. Индии пшеница достигла не позже 6000 г. до н. э., а Эфиопии, Пиренейского полуострова и Британских островов — не позже 5000 г. до н. э. Ещё через тысячу лет пшеница появилась в Китае[23]. Предполагают, что одомашнивание пшеницы могло происходить в разных регионах, но дикая пшеница произрастает далеко не везде, и археологические доказательства её раннего одомашнивания где-либо, кроме Ближнего Востока, отсутствуют[26].

В 7 тысячелетии до н. э. культуры пшеницы стали известны племенам культуры Неа-Никомедия в Северной Греции и Македонии, а также распространились в Северную Месопотамию — хассунская культура[27], культура Джармо[28].


Талатат с изображением пшеницы. Амарнский период, Древний Египет, ок. 1353 −1336 годы до н. э.
К 6 тысячелетию до н. э. культура пшеницы распространилась в северные области (буго-днестровская культура[29], культура Караново в Болгарии[30][31], культура Кёрёш в Венгрии, в бассейне реки Кёрёш[32]).

В 6 тысячелетии до н. э. племена тасийской культуры принесли культуру пшеницы в северо-восточную Африку (Средний Египет)[33].

К началу нашей эры растение известно практически по всей территории Азии и Африки; в эпоху римских завоеваний злак начинают культивировать в разных уголках Европы. В XVI—XVII веках европейские колонисты завезли пшеницу в Южную, а потом и в Северную Америку, на рубеже XVIII—XIX веков — в Канаду и в Австралию. Так пшеница получила повсеместное распространение.',
                'crop' => [
                    'name' => 'Зерно пшеницы',
                    'yield_per_tile' => 30,
                ],
            ],
            [
                'name' => 'Клубника',
                'is_harvestable' => 1,
                'is_perennial' => 0,
                'history' => 'Ее история насчитывает около 2200 лет. Имеются данные о том, что в Италии дикая клубника росла еще в в 234 году до н.э., и ее ценные свойства в своих трудах описывал Апулей. Сажать ее в своих садах первыми начали французы, и примерно в 1300 году эту ягоду начали широко культивировать в странах Европы.

Английское название клубники strawberry дословно в переводе на русский означает "соломенная ягода". Существует несколько его трактовок. Согласно первой такое наименование объясняется тем, что во время выращивания клубники почву около нее мульчировали соломой с целью удержания влаги, предотвращения размножения вредителей, а также сохранения свежести и целости ягод. Другая версия гласит, что когда клубника еще была дикорастущей, ее кустики хаотично располагались в лесу. Возможно, что ее название произошло от слов strewn ("разбросанные") berries ("ягоды").

В XVIII веке в Северной Америке возникло много новых сортов клубники. Скрещивая европейские ягоды с местными, селекционеры добивались сладости и оптимальных размеров плодов. С XIX века клубнику начали выращивать в промышленных масштабах.

Лечебные свойства клубники были оценены по достоинству во многих странах мира. В Италии и Франции из нее готовили всевозможные лекарственные снадобья. Клубнику, растущую в Альпах, широко применяли для улучшения пищеварения и избавления от дерматологических заболеваний. Кроме ягод, задействовались листья и корни клубники. Француженка Тереза Тальен придумала добавлять нарезанную клубнику в ванну с водой и утверждала, что эта ягода оберегает ее от любых проблем с кожей.',
                'crop' => [
                    'name' => 'Ягода клубники',
                    'yield_per_tile' => 200,
                ],
            ],
            [
                'name' => 'Розовый куст',
                'is_harvestable' => 0,
                'is_perennial' => 1,
                'crop' => null
            ],
        ];

        foreach ($plants as $item) {
            $plant = Plant::query()->create([
                'name' => $item['name'],
                'is_harvestable' => $item['is_harvestable'],
                'is_perennial' => $item['is_perennial'],
                'history' => $item['history'],
            ]);
            /**
             * @var Plant $plant
             */
            if ($item['crop']) {
                $plant->crop()->create($item['crop']);
            }
        }
    }

}
